tap "nbbrd/tap"
tap "osx-cross/arm"
tap "osx-cross/avr"
brew "act"
brew "brotli"
brew "zstd"
brew "aom"
brew "openssl@3"
brew "bat"
brew "black"
brew "bob"
brew "btop"
brew "cargo-instruments"
brew "cmake"
brew "php"
brew "composer"
brew "node"
brew "devcontainer"
brew "diff-so-fancy"
brew "elixir"
brew "emscripten"
brew "eza"
brew "fd"
brew "ffmpeg"
brew "fish"
brew "flake8"
brew "fzf"
brew "gnupg"
brew "numpy"
brew "gdown"
brew "ghc"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "gnu-sed"
brew "gnu-tar"
brew "go"
brew "graphene"
brew "graphviz"
brew "htop"
brew "imagemagick"
brew "iperf"
brew "iperf3"
brew "isort"
brew "jq"
brew "jupytext"
brew "just"
brew "keychain"
brew "latexindent"
brew "lazygit"
brew "librtlsdr"
brew "libvirt"
brew "localstack"
brew "lsusb"
brew "luajit"
brew "luarocks"
brew "nmap"
brew "nox"
brew "openjdk@21"
brew "parquet-cli"
brew "pigz"
brew "pillow"
brew "pmd"
brew "pnpm"
brew "postgis"
brew "postgresql@14"
brew "qemu"
brew "rename"
brew "ripgrep"
brew "ruff"
brew "rustup"
brew "shellcheck"
brew "sipcalc"
brew "taplo"
brew "texlive"
brew "tmux"
brew "tokei"
brew "unzip"
brew "utftex"
brew "uv"
brew "wabt"
brew "wget"
brew "yadm"
brew "nbbrd/tap/heylogs"
cask "font-hack-nerd-font"
cask "rectangle"
cargo "bacon"
cargo "cargo-audit"
cargo "cargo-bloat"
cargo "cargo-chef"
cargo "cargo-deny"
cargo "cargo-expand"
cargo "cargo-fuzz"
cargo "cargo-hack"
cargo "cargo-llvm-cov"
cargo "cargo-machete"
cargo "cargo-minimal-versions"
cargo "cargo-msrv"
cargo "cargo-nextest"
cargo "cargo-outdated"
cargo "cargo-semver-checks"
cargo "cargo-show-asm"
cargo "cargo-tarpaulin"
cargo "cargo-udeps"
cargo "cargo-watch"
cargo "cargo-with"
cargo "cargo-workspaces"
cargo "evcxr_jupyter"
cargo "flamegraph"
cargo "hyperfine"
cargo "maturin"
cargo "openapi-fuzzer"
cargo "pg2parquet"
cargo "release-plz"
cargo "rust-script"
cargo "rustfilt"
cargo "rustscan"
cargo "samply"
cargo "starship"
cargo "toml-cli"
cargo "trunk"
cargo "xsv"
